<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="128dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:layout_marginBottom="124dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/telemovelcliente" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="161dp"
            android:layout_marginBottom="184dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/ctelemovel2" />
        <Constraint
            android:layout_marginEnd="124dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="124dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/emailcliente" />
        <Constraint
            android:layout_marginEnd="224dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="224dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintVertical_bias="0.675"
            android:id="@+id/cemail" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="100dp"
            android:layout_width="wrap_content"
            android:id="@+id/nomecliente"
            motion:layout_constraintBottom_toTopOf="@+id/ctelemovel2"
            motion:layout_constraintTop_toBottomOf="@+id/cnome" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>