<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Data da assistência:"
        />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/tvdataassitencia"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Problema do cliente:"
            />

        <TextView
            android:id="@+id/tvproblemacliente"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Resolução:"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/tvresolucao"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Orçamento:"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/tvorcamento"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Nome:"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/tvnome"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Telemóvel:"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/tvtelemovel"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Email:"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/tvemail"
            />
    </LinearLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="492dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apagar"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="492dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>