<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:gravity="center"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="842dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F2F4"
        android:backgroundTint="#9ED8DD"
        android:gravity="center"
        app:layoutDescription="@xml/activity_assistencia_xml_relativelayout_scene"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="391dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="-347dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"

                    android:text="ID da assistência:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvidassitencia"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Data da assistência:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvdataassitencia"

                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Problema do cliente:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvproblemacliente"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@color/black"
                android:textStyle="bold">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Resolução:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvresolucao"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Orçamento:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvorcamento"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Nome:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvnome"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Telemóvel:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvtelemovel"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Email:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Equipamento:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvequipamento"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Modelo:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvmodelo"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Serial:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvserial"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    tools:ignore="InvalidId" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Foto:"

                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvimageString"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/apresentaImagem"
                android:layout_width="398dp"
                android:layout_height="347dp"
                android:layout_marginTop="1dp"
                tools:layout_editor_absoluteX="-10dp"
                tools:layout_editor_absoluteY="1003dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="148dp"
                android:layout_height="60dp"
                android:layout_marginTop="114dp"

                android:text="Apagar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"

                android:text="ATUALIZAR"


                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>