<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxHeight="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_nomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            tools:text="Nome Cliente" />

        <TextView
            android:id="@+id/note_emailCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Email Cliente" />


        <TextView
            android:id="@+id/note_telefoneCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Telefone Cliente" />


        <TextView
            android:id="@+id/note_equipamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Equipamento" />


        <TextView
            android:id="@+id/note_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Modelo" />
        <TextView
            android:id="@+id/note_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Serial" />

        <TextView
            android:id="@+id/note_incioAssistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Inicio Assistencia" />


        <TextView
            android:id="@+id/note_problemaCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Problema Cliente" />

        <TextView
            android:id="@+id/note_resolucao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Resolucao" />

        <TextView
            android:id="@+id/note_orcamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Orcamento" />


        <TextView
            android:id="@+id/note_dataFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Data FIm " />

        <TextView
            android:id="@+id/note_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="foto " />




    </LinearLayout>

</androidx.cardview.widget.CardView>