<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ED8DD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="ID da assistência:" />

            <TextView
                android:id="@+id/tvidassitencia"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Data da assistência:" />

            <TextView
                android:id="@+id/tvdataassitencia"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Problema do cliente:" />

            <TextView
                android:id="@+id/tvproblemacliente"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Resolução:" />

            <TextView
                android:id="@+id/tvresolucao"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Orçamento:" />

            <TextView
                android:id="@+id/tvorcamento"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Nome:" />

            <TextView
                android:id="@+id/tvnome"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Telemóvel:" />

            <TextView
                android:id="@+id/tvtelemovel"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Email:" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Equipamento:" />

            <TextView
                android:id="@+id/tvequipamento"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Modelo:" />

            <TextView
                android:id="@+id/tvmodelo"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Serial:" />

            <TextView
                android:id="@+id/tvserial"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Imagem:" />

            <TextView
                android:id="@+id/tvimageString"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/apresentaImagem"
            android:layout_width="431dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="1003dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="492dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apagar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="492dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>